# miListaDeLaCompra

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acasema/listadelacompra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acasema/listadelacompra/: MyApplication.kt
app/src/main/java/com/acasema/listadelacompra/adapter/: AdapterList.kt  AdapterListBuy.kt  AdapterListCreation.kt  AdapterListHistory.kt  AdapterListView.kt  AdapterOtherList.kt  AdapterPermissionManager.kt
app/src/main/java/com/acasema/listadelacompra/data/: AppDatabase.kt
app/src/main/java/com/acasema/listadelacompra/data/dao/: ElementDao.kt  ShopingListDao.kt
app/src/main/java/com/acasema/listadelacompra/data/model/: Element.kt  Permissions.kt  ShopingList.kt
app/src/main/java/com/acasema/listadelacompra/data/repository/: RepositoryElement.kt  RepositoyShopingList.kt
app/src/main/java/com/acasema/listadelacompra/service/: BarcodeInterpreterService.kt  FirebaseAuthService.kt  FirebaseFirestoreService.kt
app/src/main/java/com/acasema/listadelacompra/ui/about/: AboutFragment.kt
app/src/main/java/com/acasema/listadelacompra/ui/adapter/: AdapterList.kt  AdapterListBuy.kt  AdapterListCreation.kt  AdapterListHistory.kt  AdapterListView.kt  AdapterOtherList.kt  AdapterPermissionManager.kt
app/src/main/java/com/acasema/listadelacompra/ui/buyfromshoppinglist/: BuyFromShoppingListFragment.kt  BuyFromShoppingListViewModel.kt
app/src/main/java/com/acasema/listadelacompra/ui/contract/: BuyViewModelContract.kt
app/src/main/java/com/acasema/listadelacompra/ui/controller/: ActionBarController.kt  FabController.kt  NavHeaderController.kt
app/src/main/java/com/acasema/listadelacompra/ui/listcreation/: ListCreationFragment.kt  ListCreationViewModel.kt
app/src/main/java/com/acasema/listadelacompra/ui/listhistory/: ListHistoryFragment.kt  (+1 more)
app/src/main/java/com/acasema/listadelacompra/utils/: Miscellany.kt  Pattern.kt  providerType.kt
app/src/main/res/drawable/: ic_launcher_background.xml  radius.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_listcreation.xml  fragment_login.xml  fragment_recyclerview_basic.xml  fragment_signin.xml  items_buylist.xml  items_creationlist.xml  items_historylist.xml  items_lists.xml  items_otherlist.xml  items_permissionslist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu_listcreation.xml  fragment_menu_listcreation_edit.xml  fragment_menu_listview.xml  fragment_menu_listview_online.xml  fragment_menu_otherlistview_buy.xml  fragment_menu_otherlistview_edit.xml  fragment_menu_otherlistview_history.xml  fragment_menu_permissionmanager.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/acasema/listadelacompra/: ExampleUnitTest.kt
(+26 files in other folders)
