<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            android:dialogTitle="@string/name_title_Preference"
            android:key="Username"
            android:title="@string/name_title_Preference" />
    </PreferenceCategory>

</PreferenceScreen>